# xrpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/top/sc_xy/xrpc/client/: Client.java
hello-api/: pom.xml
hello-api/src/main/java/top/sc_xy/xrpc/: HelloService.java
server/: pom.xml
server/src/main/java/top/sc_xy/xrpc/server/: HelloServiceImpl.java  Server.java
xrpc-api/: pom.xml
xrpc-api/src/main/java/top/sc_xy/xrpc/: NameServer.java  XrpcPoint.java
xrpc-api/src/main/java/top/sc_xy/xrpc/spi/: ServerLoadException.java  ServerLoadSupport.java  Singleton.java
xrpc-client/: pom.xml
xrpc-client/src/main/java/top/sc_xy/xrpc/client/: RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
xrpc-client/src/main/java/top/sc_xy/xrpc/client/annotation/: RpcReference.java
xrpc-client/src/main/java/top/sc_xy/xrpc/client/controller/: HelloController.java
xrpc-core/: pom.xml
xrpc-core/src/main/java/top/sc_xy/xrpc/common/: RpcConstants.java  RpcFuture.java  RpcProperties.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceHelper.java  ServiceMeta.java
xrpc-netty/: pom.xml
xrpc-netty/src/main/java/top/sc_xy/xrpc/: NettyXrpcPoint.java
xrpc-netty/src/main/java/top/sc_xy/xrpc/client/: DynamicStubFactory.java  RequestIdSupport.java  ServerStub.java  ServerTypes.java  StubFactory.java
xrpc-netty/src/main/java/top/sc_xy/xrpc/client/stubs/: AbstractStub.java  RpcRequest.java
xrpc-netty/src/main/java/top/sc_xy/xrpc/codec/: RpcDecoder.java  RpcEncoder.java
xrpc-netty/src/main/java/top/sc_xy/xrpc/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
xrpc-netty/src/main/java/top/sc_xy/xrpc/nameServer/: LoadFileNameServer.java  MetaData.java
xrpc-netty/src/main/java/top/sc_xy/xrpc/protocol/: MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  RpcProtocol.java
xrpc-netty/src/main/java/top/sc_xy/xrpc/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
xrpc-netty/src/main/java/top/sc_xy/xrpc/serialize/: SerializeException.java  Serializer.java  SerializerSupport.java
xrpc-netty/src/main/java/top/sc_xy/xrpc/serialize/impl/: MetaDataSerializer.java  RpcRequestSerializer.java  StringSerializer.java  Types.java
xrpc-netty/src/main/java/top/sc_xy/xrpc/server/: RpcRequestHandler.java  ServerProviderRegister.java
xrpc-netty/src/main/java/top/sc_xy/xrpc/transport/: InTransitRequests.java  RequestHandler.java  RequestHandlerRegister.java  ResponseFuture.java  Transport.java  TransportClient.java  TransportServer.java
xrpc-netty/src/main/java/top/sc_xy/xrpc/transport/command/: Code.java  Command.java  Header.java  ResponseHeader.java
xrpc-netty/src/main/java/top/sc_xy/xrpc/transport/netty/: CommandDecoder.java  CommandEncoder.java  NettyClient.java  NettyServer.java  NettyTransport.java  RequestDecoder.java  RequestEncoder.java  RequestInvocation.java  ResponseDecoder.java  ResponseEncoder.java  ResponseInvocation.java
xrpc-registry/: pom.xml
xrpc-registry/src/main/java/top/sc_xy/xrpc/registry/: RegistryFactory.java  RegistryService.java  RegistryType.java
xrpc-registry/src/main/java/top/sc_xy/xrpc/registry/impl/: EurekaRegistryService.java  ZookeeperRegistryService.java
xrpc-registry/src/main/java/top/sc_xy/xrpc/registry/loadbalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
xrpc-server/: pom.xml
xrpc-server/src/main/java/top/sc_xy/xrpc/server/: RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
xrpc-server/src/main/java/top/sc_xy/xrpc/server/annotation/: RpcService.java
xrpc-server/src/main/java/top/sc_xy/xrpc/server/impl/: HelloServiceImpl.java
xrpc-server/src/main/resources/: application.properties
